{
	"title": "Moo Later",
	"name": "moolater",
	"version": "1.0.0",
	"license": "MITNFA",
	"id": "moolater@codewax",
	"description": "Quickly save a web page as a task in Remember the Milk to read later. You will need to give MooLater permission to use your Remember the Milk account the first time you try to save a task.",
	"main": "index.js",
	"author": "Christopher Frost <moolater@codewax.org> (http://chrisfrost.com)",
	"homepage": "http://chrisfrost.com/moolater",
    "icon": "/data/logo/icon-128.png",
	"bugs": "https://github.com/cgfrost/moolater/issues",
	"repository": {
		"type": "git",
		"url": "https://github.com/cgfrost/moolater"
	},
	"preferences": [
		{
			"name": "defaultList",
			"title": "Default List",
			"description": "List to save new tasks to, if it dosn't exist new tasks will go in the Inbox.",
			"type": "string",
			"value": "Read Later"
    	},
		{
			"name": "useTitle",
			"title": "Use Title",
			"description": "Use the title of the current tab as a task description.",
			"type": "bool",
			"value": true
    	},
		{
			"name": "useLink",
			"title": "Use Address",
			"description": "Use the address of the current tab as a task link.",
			"type": "bool",
			"value": true
    	},
		{
			"name": "useSmartAdd",
			"title": "Use Smart Add",
			"description": "Tell Remember The Milk to use Smart Add when adding a task.",
			"type": "bool",
			"value": true
    	}
	],
	"permissions": {
		"private-browsing": true
	},
	"engines": {
		"firefox": ">=38.0a1"
	}
}
