{
  "description": "DEV - Quickly save a web page as a task in Remember the Milk to read later. You will need to give MooLater permission to use your Remember the Milk account the first time you try to save a task.",
  "manifest_version": 2,
  "name": "MooLater",
  "version": "2.0",
  "homepage_url": "http://chrisfrost.com/moolater",
  "icons": {
    "32": "icons/icon-32.png",
    "64": "icons/icon-64.png",
    "128": "icons/icon-128.png"
  },

  "background": {
    "scripts": ["moo/index.js"]
  },

  "applications": {
    "gecko": {
      "id": "moolater@codewax.org",
      "strict_min_version": "48.0"
    }
  },

  "permissions": [
    "activeTab",
    "contextMenus",
    "storage"
  ],

  "browser_action": {
    "default_icon": "icons/icon-32.png",
    "default_title": "MooLater"
  },

  "options_ui": {
    "page": "settings/options.html"
  }

}
